{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green28\blue31;
\red220\green224\blue226;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c13725\c14902\c16078;
\cssrgb\c89020\c90196\c90980;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 Data store location:\
\
got to above users directory in terminal then ..\
\
Users/maxmercer/Library/Developer/CoreSimulator/Devices/A9F820D3-B489-40EE-9029-A8E8CB2A4C7D/data/Containers/Data/Application/E85FF62D-C5BB-4AFF-98D3-D2D706667213/Documents/\
\
\pard\pardeftab720\sa330\partightenfactor0

\f1\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
open -a TextEdit filename}